# ARLAS-permissions

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  mkDocs.sh  pom.xml  release.sh
.github/workflows/: .trivyignore  release.yaml  tests.yaml  trivy.yaml
arlas-permissions-core/: pom.xml
arlas-permissions-core/src/main/java/io/arlas/permissions/server/app/: ArlasPermissionsServerConfiguration.java  Documentation.java
arlas-permissions-rest/: pom.xml
arlas-permissions-rest/src/main/java/io/arlas/permissions/model/: Resource.java
arlas-permissions-rest/src/main/java/io/arlas/permissions/rest/: PermissionsRestService.java
arlas-permissions-server/: pom.xml
arlas-permissions-server/src/main/java/io/arlas/permissions/server/app/: ArlasPermissionsServer.java
arlas-permissions-server/src/main/resources/assets/: index.html
arlas-permissions-tests/: pom.xml
arlas-permissions-tests/src/test/java/io/arlas/permissions/rest/: PermissionsIT.java
conf/: configuration.yaml
conf/npm/: package-build.json  package-doc.json  package-publish.json
conf/python/: setup.py
conf/swagger/: python-config.json
docker/docker-files/: Dockerfile  Dockerfile-package-only  docker-compose.yml
docker/docker-resources/: start.sh
docs/: arlas-api-permissions.md  arlas-permissions-configuration.md  arlas-permissions-overview.md  arlas-permissions-server-configuration.md
docs/api/: definitions.md  overview.md  paths.md  reference.md
openapi/: openapi.json  openapi.yaml  swagger.json  swagger.yaml
scripts/: docker-clean.sh  docker-run.sh  tests-integration-stage.sh
scripts/ci/: tests-integration.sh
