<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.arlas</groupId>
    <artifactId>arlas-permissions-parent</artifactId>
    <version>28.0.0-rc6</version>
    <packaging>pom</packaging>
    <name>ARLAS permissions parent</name>
    <distributionManagement>
        <snapshotRepository>
            <id>io.arlas.permissions.server.parent</id>
            <url>https://maven.cloudsmith.io/gisaia/private/</url>
        </snapshotRepository>
        <repository>
            <id>io.arlas.permissions.server.parent</id>
            <url>https://maven.cloudsmith.io/gisaia/private/</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>arlas-permissions-core</module>
        <module>arlas-permissions-rest</module>
        <module>arlas-permissions-server</module>
        <module>arlas-permissions-tests</module>
    </modules>
    <properties>
        <!-- PROJECT-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.failsafe.version>3.2.5</maven.failsafe.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.shade.version>3.5.0</maven.shade.version>
        <arlas-commons.version>28.0.0-rc10</arlas-commons.version>
        <!-- TESTS -->
        <junit.version>4.13.2</junit.version>
        <org.hamcrest.version>2.2</org.hamcrest.version>
        <io.rest-assured.version>5.4.0</io.rest-assured.version>
        <!-- JACKSON CORE -->
        <jackson.core.version>2.21.1</jackson.core.version>
        <!-- JETTY SERVER  -->
        <jetty-server.version>12.1.8</jetty-server.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- TO FIX CVE GHSA-72hv-8253-57qq -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <!-- TO FIX CVE-2026-2332  -->
            <!-- TO NOT MIX JETTY VERSION  -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty-server.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- ____________________________________________________ -->
        <!-- Tests -->
        <!-- ____________________________________________________ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.version}</version>
                    <configuration>
                        <argLine>-Xmx2048m</argLine>
                        <skipITs>${skipTests}</skipITs>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>gisaia-public</id>
            <url>https://dl.cloudsmith.io/public/gisaia/public/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
