<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.arlas</groupId>
        <artifactId>arlas-permissions-parent</artifactId>
        <version>28.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>arlas-permissions-core</artifactId>
    <version>28.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ARLAS permissions server core</name>
    <dependencies>
        <dependency>
            <groupId>io.arlas</groupId>
            <artifactId>arlas-commons</artifactId>
            <version>${arlas-commons.version}</version>
        </dependency>
    </dependencies>
</project>